[
  {
    "filename": "BH.dll",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/BH.dll",
    "hash": "61c80dd18766ba7f9809e0aa5bfeb6302bcb21346a3f554ef40aafda29fca6bf"
  },
  {
    "filename": "D2Game-IdentifiedMagic.dll",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/D2Game-IdentifiedMagic.dll",
    "hash": "112c372cf12e6a136628840cbf24d98f21c076aec3bc93d1ed17f2ad89687e64"
  },
  {
    "filename": "D2Game.dll",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/D2Game.dll",
    "hash": "24b293b86f95bea0228826c502ea04737ba21b91ca9832e52aac4b11fef14f53"
  },
  {
    "filename": "pd2data-10x-density.mpq",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/pd2data-10x-density.mpq",
    "hash": "efc0d475666021bad3435e7a3c674a4add948b31452a66a45eaa400569ea3649"
  },
  {
    "filename": "pd2data-1x-density.mpq",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/pd2data-1x-density.mpq",
    "hash": "770d897d4f0048574976871cbb9c7e870a2dabb62d5b15f2a47c3bfe1e2317b9"
  },
  {
    "filename": "pd2data-2x-density.mpq",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/pd2data-2x-density.mpq",
    "hash": "f1ac08c6ebd192b2664791c8e4267ce6be7772c202d85a35724dc31a11d64b67"
  },
  {
    "filename": "pd2data-3x-density.mpq",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/pd2data-3x-density.mpq",
    "hash": "07eccae30f9965dbf6d7ec7aebf1c596569e2ce7278a07c2cffd1b16557c20cc"
  },
  {
    "filename": "pd2data-5x-density.mpq",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/pd2data-5x-density.mpq",
    "hash": "2d2f1a4f0b5c8cb5b037e84dd1506695e71a82700bea19be4bb47009c99e19bc"
  },
  {
    "filename": "pd2data.mpq",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/pd2data.mpq",
    "hash": "770d897d4f0048574976871cbb9c7e870a2dabb62d5b15f2a47c3bfe1e2317b9"
  }
]
