[
  {
    "filename": "BH.dll",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/BH.dll",
    "hash": "ca17db077615c0c7a8c8f5b6fa29050c4039fee29fb5b6d7e7bad26bcd1cdc4e"
  },
  {
    "filename": "manifest.json",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/manifest.json",
    "hash": "89da070ee2ebadffd2667e095d1ce532fe46069504efb75fafaaffc8144a40f3"
  },
  {
    "filename": "pd2data-10x-density.mpq",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/pd2data-10x-density.mpq",
    "hash": "6aab84b1e95491b4c200c88f18b7365974c718de0ed8694f49d7a10dbe46bd25"
  },
  {
    "filename": "pd2data-1x-density.mpq",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/pd2data-1x-density.mpq",
    "hash": "c15344b73cacc951474e75260cc9fe18d8cef3e683d83869c473d9c5fa05aefc"
  },
  {
    "filename": "pd2data-2x-density.mpq",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/pd2data-2x-density.mpq",
    "hash": "12a7efeda61eef9c59bde2284203e91ad45491f39c1cf370fabc7eafae26db78"
  },
  {
    "filename": "pd2data-3x-density.mpq",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/pd2data-3x-density.mpq",
    "hash": "c2fe6c01d12eb9db64af1af2ceb444f26d5796d6afc2015650f48cedced50afe"
  },
  {
    "filename": "pd2data-5x-density.mpq",
    "url": "https://github.com/synpoox/pd2-reawakening/releases/latest/download/pd2data-5x-density.mpq",
    "hash": "4e2cd2db6a2851172baa8b94385f28f89e4599b1711204a05e47fcb587e0cbdb"
  }
]